VITE_GG_YOUTUBE_KEY=
VITE_GG_YOUTUBE_BASE_URL=

VITE_YOUTUBE_MP3_KEY=
VITE_YOUTUBE_MP3_BASE_URL=
VITE_YOUTUBE_MP3_HOST=

VITE_YOUTUBE_QUERY_KEY=
VITE_YOUTUBE_QUERY_BASE_URL=
VITE_YOUTUBE_QUERY_HOST=

VITE_SAMPLE_YOUTUBE_URL=https://www.youtube.com/watch?v=Tc0tLGWIqxA

VITE_YOUTUBE_CUSTOM_BASE_URL=http://localhost:4000